---
swagger: "2.0"
info:
  description: "A sample basket API service"
  version: "1.0.0"
  title: "SBS - Simple Basket Service"
  contact:
    name: "Bart Nowak"
    url: "http://bnowak.com"
    email: "bnowak@bnowak.com"
  license:
    name: "MIT"
    url: "http://opensource.org/licenses/MIT"
host: "localhost:8080"
basePath: "/api"
schemes:
- "http"
consumes:
- "application/json"
produces:
- "application/json"
paths:
  /basket/{basketId}:
    get:
      description: "Returns basket contents"
      operationId: "getBasket"
      parameters:
      - name: "basketId"
        in: "path"
        description: "id of the basket to retrieve"
        required: true
        type: "string"
        format: "uuid"
      responses:
        200:
          description: "basket response"
          schema:
            $ref: "#/definitions/basket"
        default:
          description: "unexpected error"
          schema:
            $ref: "#/definitions/errorModel"
      x-swagger-router-controller: "Default"
definitions:
  basket:
    type: "object"
    required:
    - "articles"
    - "id"
    properties:
      id:
        type: "integer"
        format: "int64"
      articles:
        type: "array"
        items:
          $ref: "#/definitions/article"
  article:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
      price:
        type: "number"
      promo:
        type: "string"
      count:
        type: "integer"
        format: "int64"
    required:
      - "id"
      - "name"
      - "price"
      - "count"
  errorModel:
    type: "object"
    required:
    - "code"
    - "message"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
